* {
    font-family: "Helvetica Neue Light", "Lucida Grande", "Calibri", "Arial", sans-serif !important;
}
.login-page-info {
    width: 100%;
    text-align: center;
}
#other-city-reg-wrap {
    display: none;
}
#reg-error {
    border: 1px solid;
    margin: 10px 0;
    padding:15px 10px 15px 50px;
    /*background-repeat: no-repeat;*/
    /*background-position: 10px center;*/
    color: #D8000C;
    background-color: #FFBABA;
    /*background-image: url('error.png');*/
}
.signal-p,.signal-c,.signal-i {
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow:2px 2px 10px 10px #C9C9C9;
}
.signal-p {
    border: 2px solid #FFCC00;
}
.signal-c {
    border: 2px solid #00CC00;
}
.signal-i {
    border: 2px solid #0066FF;
}
.signal-p > p,.signal-c > p,.signal-i > p {
    text-align: center;
}
.signal-p > p > img ,.signal-c > p > img ,.signal-i > p > img {
    border-radius: 5px;
}
textarea#description {
    resize: none !important;
    height: 100px !important;
}
