<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>Нарушения</title>
</head>
<body>
<div data-role="page" id="login">

    <div role="main" class="ui-content">
        <h1>Добре дошли в Narusheniq</h1>
        <form data-ajax="false" onSubmit="return login()">
            <label for="user">Потребителско име:</label>
            <input name="text-basic" id="user" value="" type="text">
            <label for="pass">Парола:</label>
            <input name="password" id="pass" value="" autocomplete="off" type="password">
            <input type="submit" value="Логин"/>

            <div data-role="popup" id="loginpop">
                <p>Грешно име и/или парола</p>
            </div>
        </form>
        <p class="login-page-info">
            Нямате регистрация? <a href="#register">Кликни тук</a>
        </p>
        <p class="login-page-info">
            Искаш да подадеш сигнал без да се регистрираш? <a href="#podai-signal" onclick="autoFill()">Кликни тук</a>
        </p>
    </div>
</div>

<div data-role="page" id="register">
    <div role="main" class="ui-content">
        <h1>Добре дошли в Narusheniq</h1>
        <form data-ajax="false" onSubmit="return register()" id="info-reg">
            <label for="name-reg">Име</label>
            <input name="name" id="name-reg" value="" type="text" />
            <label for="middlename-reg">Презиме</label>
            <input name="middlename" id="middlename-reg" value="" type="text" />
            <label for="lastname-reg">Фамилия</label>
            <input name="lastname" id="lastname-reg" value="" type="text" />
            <label for="user-reg">Потребителско име</label>
            <input name="username" id="user-reg" value="" type="text" />
            <label for="pass-reg">Парола</label>
            <input type="password" name="password" id="pass-reg"/>
            <label for="pass-verify-reg">Потвърди парола</label>
            <input type="password" name="passwordverify" id="pass-verify-reg"/>
            <label for="phone-reg">Телефон</label>
            <input name="phone" id="phone-reg" value="" type="tel" placeholder="ex. 0891234567"/>
            <label for="city-reg">Населено място</label>
            <select id="city-reg" name="city">
                <option value="София">София</option>
                <option value="Пловдив">Пловдив</option>
                <option value="Варна">Варна</option>
                <option value="Бургас">Бургас</option>
                <option value="Русе">Русе</option>
                <option value="Стара Загора">Стара Загора</option>
                <option value="Плевен">Плевен</option>
                <option value="Добрич">Добрич </option>
                <option value="Сливен">Сливен </option>
                <option value="Шумен">Шумен</option>
                <option value="Перник">Перник</option>
                <option value="Пазарджик">Пазарджик</option>
                <option value="Ямбол">Ямбол</option>
                <option value="Хасково">Хасково</option>
                <option value="Благоевград">Благоевград</option>
                <option value="Велико Търново">Велико Търново</option>
                <option value="Враца">Враца</option>
                <option value="Габрово">Габрово</option>
                <option value="Асеновград">Асеновград</option>
                <option value="Видин">Видин</option>
                <option value="0">Други</option>
            </select>
            <div id="other-city-reg-wrap">
                <label for="other-city-reg">Друго населено място</label>
                <input name="text-basic" id="other-city-reg" value="" type="text">
            </div>
            <label for="email-reg">Имейл</label>
            <input name="email" id="email-reg" value="" type="text" />
            <input type="submit" value="Регистрирай се" />
        </form>
        <div data-role="popup" id="reg-error">
            <p>
                <h1>Невалидна регистрация</h1>
                <p>- Името трябва да е от 3 до 12 символа.</p>
                <p>- Презимето трябва да е от 3 до 12 символа.</p>
                <p>- Фамилията трябва да е от 3 до 12 символа.</p>
                <p>- Юзернейма трябва да е от 4 до 12 символа.</p>
                <p>- Паролата трябва да е от 4 до 12 символа.</p>
                <p>- Телефона трябва да  10 символа.</p>
                <p>- Населеното място трябва да е валидно.</p>
                <p>- Имейла трябва да е валиден.</p>
            </p>
        </div>
    </div>
</div>

<div data-role="page" id="home">
    <div data-role="header">
        <a href="#mainmenu" class="ui-btn ui-icon-bullets ui-btn-icon-left ui-nodisc-icon">Меню</a>
        <h1>Начало</h1>
    </div>

    <div role="main" class="ui-content">
        <p>This is the home page</p>
    </div>

</div>

<div data-role="page" id="podai-signal">
    <div data-role="header">
        <a href="#mainmenu" class="ui-btn ui-icon-bullets ui-btn-icon-left ui-nodisc-icon">Меню</a>
        <h1>Подаване на сигнал</h1>
    </div>
    <div role="main" class="ui-content">
        <form data-ajax="false" onsubmit="return submitSignal()" id="signal-submit">
            <label for="name">Име</label>
            <input name="name" id="name" value="" type="text" />
            <label for="lastname">Фамилия</label>
            <input name="lastname" id="lastname" value="" type="text" />
            <label for="email">Имейл</label>
            <input name="email" id="email" value="" type="text" />
            <label for="phone">Телефон</label>
            <input name="phone" id="phone" value="" type="text" />
            <label for="description">Описание на проблема</label>
            <textarea name="description" id="description"></textarea>
            <!--<label for="photo"></label>-->
            <input type="submit" value="Изпрати"/>
        </form>
        <!--<button id="photo" onclick="capturePhoto()">Направи снимка</button>-->
    </div>

</div>

<div data-role="page" id="vs-signali">
    <div data-role="header">
        <a href="#mainmenu" class="ui-btn ui-icon-bullets ui-btn-icon-left ui-nodisc-icon">Меню</a>
        <h1>Всички сигнали</h1>
        <a href="#" class="ui-btn ui-icon-user ui-btn-icon-left ui-nodisc-icon logout" onclick="return logout()">Логаут</a>
    </div>
    <div role="main" class="ui-content" id="selecter">
        <select id="signal-select" name="signal-select">
            <option value="all">Всички</option>
            <option value="pending">Необработени</option>
            <option value="inproccess">В процес на обработка</option>
            <option value="done">Завършени</option>
        </select>
    </div>
    <div role="main" class="ui-content" id="signali">
        <!--Data rendering here-->
    </div>

</div>

<div data-role="page" id="help">
    <div data-role="header">
        <a href="#mainmenu" class="ui-btn ui-icon-bullets ui-btn-icon-left ui-nodisc-icon">Меню</a>
        <h1>Помощ</h1>
    </div>

    <div role="main" class="ui-content">
           <h1>Не знаеш към кого да се обърнеш?</h1>
        <p>
            <i>Имаш допълнителни въпроси или искаш да докладваш за напрушения
            за които не може да докладваш през нашета платформа? По - надолу е поставен лист
            с по - голяма част от институциите и дирекциите в република България които активно
            работят с граждани по проблеми и сигнали.</i>
        </p>
        <div class="ui-content">
            <h3>АГЕНЦИЯ "ПЪТНА ИНФРАСТРУКТУРА"</h3>
            <ul>
                <li>адрес: София 1606, бул, "Македония" №3;</li>
                <li>е-mаil:  signali@api.bg;</li>
                <li>телефон с номер: 0800 130 10.</li>
            </ul>
        </div>

    </div>

</div>

<div data-role="panel" id="mainmenu" data-theme="b">
    <ul data-role="listview">
        <li><a href="#home">Начало</a></li>
        <li><a href="#podai-signal" onclick="autoFill()">Подай сигнал</a></li>
        <li><a href="#vs-signali">Всички сигнали</a></li>
        <li><a href="#help">Помощ</a></li>
    </ul>
</div>

<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.internal-png.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure.custom.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme.css">
<link rel="stylesheet" type="text/css" href="css/swatches.css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<script type="text/javascript" src="js/register.js"></script>
<script type="text/javascript" src="js/vs-signali.js"></script>
<script type="text/javascript" src="js/camera.js"></script>
<script type="text/javascript" src="js/podai-signal.js"></script>
<script type="text/javascript" src="js/home.js"></script>
<script type="text/javascript">
    app.initialize();
</script>
</body>
</html>

